# demo-login

./: pom.xml
src/main/java/org/lotfi/demologin/: HelloServlet.java
src/main/java/org/lotfi/demologin/config/: SecuredServlet.java
src/main/java/org/lotfi/demologin/controller/: LoginController.java
src/main/java/org/lotfi/demologin/model/: GroupEntity.java  UserEntity.java
src/main/webapp/: index.html  login.xhtml
src/main/webapp/WEB-INF/: web.xml
